# started on Sun Dec  1 21:58:50 2024


 Performance counter stats for './a.out' (1000 runs):

              0.44 msec task-clock:u                     #    0.741 CPUs utilized               ( +-  1.04% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                60      page-faults:u                    #  136.355 K/sec                       ( +-  0.05% )
     <not counted>      cpu_atom/cycles/u                                                       ( +-  4.67% )  (0.00%)
           949,010      cpu_core/cycles/u                #    2.157 GHz                         ( +-  2.10% )
     <not counted>      cpu_atom/instructions/u                                                 ( +-  4.42% )  (0.00%)
         2,680,044      cpu_core/instructions/u          #    6.68  insn per cycle              ( +-  2.13% )
     <not counted>      cpu_atom/branches/u                                                     ( +-  4.39% )  (0.00%)
           473,781      cpu_core/branches/u              #    1.077 G/sec                       ( +-  2.10% )
     <not counted>      cpu_atom/branch-misses/u                                                ( +-  4.42% )  (0.00%)
             9,922      cpu_core/branch-misses/u         #    4.54% of all branches             ( +-  2.24% )
             TopdownL1 (cpu_core)                 #      6.4 %  tma_backend_bound      
                                                  #     12.6 %  tma_bad_speculation    
                                                  #     38.2 %  tma_frontend_bound     
                                                  #     42.7 %  tma_retiring             ( +-  2.10% )

        0.00059377 +- 0.00000600 seconds time elapsed  ( +-  1.01% )

