# started on Tue Dec  3 18:03:38 2024


 Performance counter stats for './main.out' (1000 runs):

              0.38 msec task-clock:u                     #    0.722 CPUs utilized               ( +-  1.77% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                59      page-faults:u                    #  153.579 K/sec                       ( +-  0.07% )
     <not counted>      cpu_atom/cycles/u                                                       ( +-  7.68% )  (0.00%)
           951,893      cpu_core/cycles/u                #    2.478 GHz                         ( +-  1.27% )
     <not counted>      cpu_atom/instructions/u                                                 ( +-  7.47% )  (0.00%)
         3,580,770      cpu_core/instructions/u          #   22.09  insn per cycle              ( +-  1.31% )
     <not counted>      cpu_atom/branches/u                                                     ( +-  7.39% )  (0.00%)
           324,773      cpu_core/branches/u              #  845.395 M/sec                       ( +-  1.30% )
     <not counted>      cpu_atom/branch-misses/u                                                ( +-  7.12% )  (0.00%)
             4,042      cpu_core/branch-misses/u         #    7.39% of all branches             ( +-  1.25% )
             TopdownL1 (cpu_core)                 #     15.4 %  tma_backend_bound      
                                                  #      9.4 %  tma_bad_speculation    
                                                  #     14.8 %  tma_frontend_bound     
                                                  #     60.3 %  tma_retiring             ( +-  1.28% )

        0.00053225 +- 0.00000933 seconds time elapsed  ( +-  1.75% )

